{
    "name": "Lavgine.Core",
    "rootNamespace": "Lavgine",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:f87592333fd551340802520fe4842337",
        "GUID:7d5c8278f45bfde448c051af071fe093"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}